{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost,1433;Database=delifhery_db;User Id=sa;Password=Mark_delifhery_swk5!;TrustServerCertificate=True;"
  },

  "KeyCloak": {
    "Authority": "http://localhost:8080/realms/delifhery",
    "Audience": "delifhery-api",
    "RequireHttpsMetadata": false
  }
  
}
