{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost,1433;Database=delifhery_db;User Id=sa;Password=Mark_delifhery_swk5!;TrustServerCertificate=True;"
  },

  "KeyCloak": {
    "Authority": "http://localhost:8080/realms/delifhery",
    "Audience": "delifhery-api",
    "RequireHttpsMetadata": false
  },

  "Payment": {
    "ApiKey": "OPA-12345-67890",
    "StartUrl": "http://localhost:5075/api/payment/create",
    "CallbackUrl": "https://localhost:7156/api/payment/callback",
    "RedirectUrl": "http://localhost:4200/payment-complete"
  },

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStarTls": true,
    "Username": "noreplydelifhery@gmail.com",
    "Password": "hohv uyoh uikf bldl",
    "FromName": "DeliFhery Notifications",
    "FromEmail" : "noreplydelifhery@gmail.com"
  }

  
}
